
html {
  margin: 0px;
  padding: env(safe-area-inset);
  background-color: pink;
}

.parent {
  color: white;
  font-family: 'Alata', sans-serif;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: 100px 300px 700px 1000px auto auto;
  gap: 0px 15px;
  grid-template-areas: 
    "logo logo logo"
    ". pitch ."
    ". nocta ."
    ". drop ."
    "footer footer footer";
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: logo;
  width: 100%;
  font-family: Helvetica;
}

.pitch {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  grid-area: pitch;
}

.nocta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: nocta;
}

.drop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: drop;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: #282830;
}

.footerIcon {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.conversational-form {
  grid-area: nocta;
  width: 90%;
  height: 43%;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 20px;
  overflow: auto;
  z-index: 1;
  visibility: visible;
}

p {
  text-align: auto;
  text-justify: inter-character;
  font-size: 15px;
}

.icon {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.icon:hover {
  color: pink;
}